<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exampleTemplates\exampleTemplate01.json" />
    <None Remove="exampleTemplates\exampleTemplate02.json" />
    <None Remove="exampleTemplates\exampleTemplate03.json" />
    <None Remove="exampleTemplates\exampleTemplate04.json" />
	<None Remove="exampleTemplates\exampleTemplate04Params.json" />
	<None Remove="exampleTemplates\eslzArm.json" />
	<None Remove="exampleTemplates\eslzArm.test.param.json" />
	<None Remove="exampleTemplates\exampleTemplate05MultipleAssignments.json" />
	<None Remove="exampleTemplates\exampleTemplate06AssignmentNameVariable.json" />
	<None Remove="exampleTemplates\exampleTemplate07.json" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="exampleTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\template-parser\Template.Parser.Cli.csproj" />
  </ItemGroup>

</Project>
