# arm-template-parser

./: .gitignore  README.md  template-parser.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  scorecard.yml
Template.Parser.Cli.UnitTests/: ParserTests.cs  Template.Parser.Cli.UnitTests.csproj
Template.Parser.Cli.UnitTests/exampleTemplates/: eslzArm.json  eslzArm.test.param.json  exampleTemplate01.json  exampleTemplate04.json  exampleTemplate04Params.json  exampleTemplate05MultipleAssignments.json  exampleTemplate06AssignmentNameVariable.json  exampleTemplate07.json  exampleTemplate08.json
Template.Parser.Core/: ArmTemplateProcessor.cs  JTokenExtensions.cs  PlaceholderInputGenerator.cs  Template.Parser.Core.csproj
Template.Parser.UnitTests/: Template.Parser.Core.UnitTests.csproj  TemplateParsingTests.cs
Template.Parser.UnitTests/exampleTemplates/: exampleTemplate02.json  exampleTemplate03.json  exampleTemplate04.json
template-parser/: Program.cs  Template.Parser.Cli.csproj
